"""
#Задание 1.1
n = int(input("Введите ваше число: "))

for num in range(1, 11):
    print(f"{n} x {num} = {n * num}")
"""
"""
#Задание 2.1
count=0
for number in range(10):
    num=int(input("Введите число: "))
    if num % 2 !=0:
        count+=1
if count == 0:
    print("YES")
else:
    print("NO")
"""
"""
#Задание 3.1
n = int(input("Введите число: "))
result = 0

for num in range(1, n + 1):
    result += ((-1) ** (num + 1)) * num

print(result)
"""
"""
#Задание 4.1

m=int(input("Введите число m : "))
p=int(input("Введите число p : "))
n=int(input("Введите число n : "))

for day in range(1, n + 1):
    print(day + 1, int(m))
    m = m * (1 + p / 100)
"""
"""
#Задание 5.1

n=int(input("Введите число n с условием(n>=2) : "))
max1 = 0
max2 = 0

for number in range(n):
    num = int(input("Введите число: "))
    if num > max1:
        max2 = max1
        max1 = num
    elif num > max2:
        max2 = num
print(max1)
print(max2)
"""
"""
#Задание 6.1
number = 7
attempts = 3

for attempt in range(1, attempts + 1):
    guess = int(input("Введите загаданое число: "))

    if guess == number:
        print("Угадали!")
        break
    else:
        print("Неверно")
        if guess < number:
            print("Загаданное число больше")
        else:
            print("Загаданное число меньше")
        if attempt == attempts:
            print(f"Было загадано число {number}")
"""
