
"""
numbers = [2, 6, 3, 14, 10, 4, 11, 16, 12, 5, 4, 16, 1, 0, 8, 16, 10, 10, 8, 5, 1, 11, 10, 10, 12, 0, 0, 6, 14, 8, 2, 12, 14, 5, 6, 12, 1, 2, 10, 14, 9, 1, 15, 1, 2, 14, 16, 6, 7, 5]

print(len(numbers))
print(numbers[-1])
print(numbers[::-1])

if 5 in numbers and 17 in numbers:
    print("YES")
else:
    print("NO")

print(numbers[1:-1])
"""
"""
n = int(input())
chars_list = []

for _ in range(n):
    chars_list.extend(input())

print(chars_list)
"""
"""
path = input()
parts = path.split('\\')

for part in parts:
    print(part)
"""

"""
ip = input()
parts = ip.split('.')

if len(parts) != 4:
    print("НЕТ")
else:
    valid = True
    for part in parts:
        if not part.isdigit():
            valid = False
            break
        num = int(part)
        if num < 0 or num > 255:
            valid = False
            break
    print("ДА" if valid else "НЕТ")
"""

"""
numbers = list(map(int, input().split()))
count = 0

for i in range(len(numbers)):
    for j in range(i + 1, len(numbers)):
        if numbers[i] == numbers[j]:
            count += 1

print(count)
"""
