""" Задание 1
for n in range(1,13):
    k=7-3*n
    if k>=1:
        m=12-n-k
        if m>=1:
            print(f"n= {n}, k = {k}, m = {m}")
"""

""" Задание 2
for bulls in range(1, 11):
    for cows in range(1, 21):
        spent = 10 * bulls + 5 * cows
        remaining = 100 - spent
        calves = remaining * 2
        if calves >= 0 and calves == int(calves):
            print(f"быков:{bulls}, коров:{cows}, телят:{int(calves)}")
"""

"""задание 3
limit = 175
for a in range(1, limit):
    a5 = a ** 5
    for b in range(a, limit):
        b5 = b ** 5
        for c in range(b, limit):
            c5 = c ** 5
            for d in range(c, limit):
                d5 = d ** 5
                sum5 = a5 + b5 + c5 + d5
                e = round(sum5 ** (1 / 5))
                if e ** 5 == sum5 and e < limit * 2:
                    print(f"пример: {a}^5 + {b}^5 + {c}^5 + {d}^5 = {e}^5")
                    print(a,"^5 +",b,"^5 +",c,"^5 +",d, "^5 =", e**5)
"""

"""Задание 4
n = int(input("Введите число:"))
last = n % 10

count3 = count_last = even = sum5 = prod7 = count05 = 0
prod7 = 1
has7 = False

while n > 0:
    d = n % 10
    if d == 3:
        count3 += 1
    if d == last:
        count_last += 1
    if d % 2 == 0:
        even += 1
    if d > 5:
        sum5 += d
    if d > 7:
        prod7 *= d
        has7 = True
    if d == 0 or d == 5:
        count05 += 1
    n //= 10

if not has7: prod7 = 1

print(f"Цифр 3: {count3}\nПоследних цифр: {count_last}\nЧетных: {even}\nСумма больше 5: {sum5}\nПроизведение больше 7: 1{prod7}\nСоклько всего 0 и 5: {count05}")
"""
